{
  "version": 2,
  "builds": [
    {
      "src": "nova-chat-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "nova-chat-frontend/src/app/api/upload-fridge/route.ts": {
      "memory": 1536,
      "maxDuration": 60
    },
    "nova-chat-frontend/src/app/api/chat/route.ts": {
      "memory": 1536,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "\\/(.*)",
      "dest": "\/nova-chat-frontend\/$1"
    }
  ]
}
