{
  "version": 2,
  "builds": [
    {
      "src": "nova-chat-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/nova-chat-frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://afvyuqrmqspoyudubswb.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdnl1cXJtcXNwb3l1ZHVic3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDM2MDIsImV4cCI6MjA3NjMxOTYwMn0.v4XNngB5B-XxEIJRKH9ujKpSUPix1hbmQt3kNQGRhqM"
  }
}
